<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">InMobiDemo 4.5.2</string>
    <string name="DeviceType">DeviceType</string>
    <string name="AdType">AdType</string>
    <string name="ShowAd">ShowAd</string>
    <string name="LoadAd">LoadAd</string>
    <string name="StopStress">StopStressTest</string>
    <string name="NumAdRequest">Total Ad Requests</string>
    <string name="AdRequestSuccess">Success </string>
    <string name="AdRequestFailed">Failed </string>
    <string name="NoText">0 </string>
	<string name="FirstText">This Application demonstrates the use of InMobi mediation SDK and its mechanism of fetching the ads from various Ad networks</string>
    <string name="backtext">Press back on your device to load another Ad/reselect your ad configurations</string>
    <string name="app_title">InMobi Demo - Supported Ad Formats and Sizes</string>
    <string name="loading">Loading...</string>
    <string name="counter">0</string>
</resources>
