<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 20 12:11:57 UTC 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IMInterstitialListener (InMobi 4.5.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMInterstitialListener (InMobi 4.5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMInterstitialListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inmobi/monetization/IMInterstitial.State.html" title="enum in com.inmobi.monetization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inmobi/monetization/IMNative.html" title="class in com.inmobi.monetization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inmobi/monetization/IMInterstitialListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMInterstitialListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inmobi.monetization</FONT>
<BR>
Interface IMInterstitialListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IMInterstitialListener</B></DL>
</PRE>

<P>
The listener interface for receiving notifications from IMInterstitial
 about the status of the interstitial ad.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/monetization/IMInterstitialListener.html#onDismissInterstitialScreen(com.inmobi.monetization.IMInterstitial)">onDismissInterstitialScreen</A></B>(<A HREF="../../../com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>&nbsp;interstitial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from IMInterstitial when an interstitial ad gets closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/monetization/IMInterstitialListener.html#onInterstitialFailed(com.inmobi.monetization.IMInterstitial, com.inmobi.monetization.IMErrorCode)">onInterstitialFailed</A></B>(<A HREF="../../../com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>&nbsp;interstitial,
                     <A HREF="../../../com/inmobi/monetization/IMErrorCode.html" title="enum in com.inmobi.monetization">IMErrorCode</A>&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from IMInterstitial when it failed to load an ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/monetization/IMInterstitialListener.html#onInterstitialInteraction(com.inmobi.monetization.IMInterstitial, java.util.Map)">onInterstitialInteraction</A></B>(<A HREF="../../../com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>&nbsp;banner,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the interstitial is tapped or interacted with by the user
 Optional data is available to publishers to act on when using
 monetization platform to render promotional ads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/monetization/IMInterstitialListener.html#onInterstitialLoaded(com.inmobi.monetization.IMInterstitial)">onInterstitialLoaded</A></B>(<A HREF="../../../com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>&nbsp;interstitial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from IMInterstitial when it successfully loads an ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/monetization/IMInterstitialListener.html#onLeaveApplication(com.inmobi.monetization.IMInterstitial)">onLeaveApplication</A></B>(<A HREF="../../../com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>&nbsp;interstitial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from IMInterstitial when any action in the interstitial ad
 leaves the application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/monetization/IMInterstitialListener.html#onShowInterstitialScreen(com.inmobi.monetization.IMInterstitial)">onShowInterstitialScreen</A></B>(<A HREF="../../../com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>&nbsp;interstitial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from IMInterstitial when an interstitial ad is shown on top of
 the screen.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onInterstitialFailed(com.inmobi.monetization.IMInterstitial, com.inmobi.monetization.IMErrorCode)"><!-- --></A><H3>
onInterstitialFailed</H3>
<PRE>
void <B>onInterstitialFailed</B>(<A HREF="../../../com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>&nbsp;interstitial,
                          <A HREF="../../../com/inmobi/monetization/IMErrorCode.html" title="enum in com.inmobi.monetization">IMErrorCode</A>&nbsp;errorCode)</PRE>
<DL>
<DD>Called from IMInterstitial when it failed to load an ad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interstitial</CODE> - <DD><CODE>errorCode</CODE> - errorCode.toString provides more information.</DL>
</DD>
</DL>
<HR>

<A NAME="onInterstitialLoaded(com.inmobi.monetization.IMInterstitial)"><!-- --></A><H3>
onInterstitialLoaded</H3>
<PRE>
void <B>onInterstitialLoaded</B>(<A HREF="../../../com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>&nbsp;interstitial)</PRE>
<DL>
<DD>Called from IMInterstitial when it successfully loads an ad.
 Ideally, on receiving this notification, the interstitial ad is ready to
 be shown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interstitial</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onShowInterstitialScreen(com.inmobi.monetization.IMInterstitial)"><!-- --></A><H3>
onShowInterstitialScreen</H3>
<PRE>
void <B>onShowInterstitialScreen</B>(<A HREF="../../../com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>&nbsp;interstitial)</PRE>
<DL>
<DD>Called from IMInterstitial when an interstitial ad is shown on top of
 the screen. The application has to suspend itself on receiving this
 notification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interstitial</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onDismissInterstitialScreen(com.inmobi.monetization.IMInterstitial)"><!-- --></A><H3>
onDismissInterstitialScreen</H3>
<PRE>
void <B>onDismissInterstitialScreen</B>(<A HREF="../../../com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>&nbsp;interstitial)</PRE>
<DL>
<DD>Called from IMInterstitial when an interstitial ad gets closed. The
 application has to resume itself on receiving this notification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interstitial</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onInterstitialInteraction(com.inmobi.monetization.IMInterstitial, java.util.Map)"><!-- --></A><H3>
onInterstitialInteraction</H3>
<PRE>
void <B>onInterstitialInteraction</B>(<A HREF="../../../com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>&nbsp;banner,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Called when the interstitial is tapped or interacted with by the user
 Optional data is available to publishers to act on when using
 monetization platform to render promotional ads
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>banner</CODE> - <DD><CODE>params</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onLeaveApplication(com.inmobi.monetization.IMInterstitial)"><!-- --></A><H3>
onLeaveApplication</H3>
<PRE>
void <B>onLeaveApplication</B>(<A HREF="../../../com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>&nbsp;interstitial)</PRE>
<DL>
<DD>Called from IMInterstitial when any action in the interstitial ad
 leaves the application context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interstitial</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMInterstitialListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inmobi/monetization/IMInterstitial.State.html" title="enum in com.inmobi.monetization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inmobi/monetization/IMNative.html" title="class in com.inmobi.monetization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inmobi/monetization/IMInterstitialListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMInterstitialListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
