=InMobi Android SDK - Changelog=
========================================
==20-November-2014: SDK a450 (Build 4.5.2) released==
* Programmatically created banner ad does not require LayoutParams to be set
* Location access is turned off by default (Enable via your InMobi account) 
* Improved handling of SSL certificates 
* Improvements to the Conversion tracker module
* Fixed an occasional flickering issue in banner ad when using hardware acceleration
* MRAID video ads display correctly now if the targetSDKVersion is 19+
* Optimized handling of simultaneous multiple ad requests

========================================
==18-September-2014: SDK a450 (Build 4.5.1) released==
* Bug Fix for impression counting

========================================
==05-September-2014: SDK a450 (Build 4.5.0) released==
* Removed setLocationInquiryAllowed api from InMobi class. Use the publisher portal to configure location targeting.
* Support added for Attribute API
* Remove App Gallery Support

========================================
==30-July-2014: SDK a440 (Build 4.4.3) released==
* Compliant with Google Play Advertising Id Policies.

========================================
==16-July-2014: SDK a440 (Build 4.4.2) released==
* Added video autoplay support
* Minor bug fixes

==13-June-2014: SDK a440 (Build 4.4.1) released==
* Support added for Google Play advertising id. Google play services jar is mandatory for integration.
* Minor bug fixes

==04-June-2014: SDK a440 (Build 4.4.0) released==
* Introduced Video instant play capability
* Mraid enhancements for orientation lock
* Minor Bug Fixes

==28-April-2014: SDK a430 (Build 4.3.0) released==
* Reward Ads support
* Native Ads sample apps provided in the bundle 
* Security related improvements
* Minor bug fixes
* MRAID Enhancements
	- Added support for Calendar Events. Requires permissions "android.permission.READ_CALENDAR" and "android.permission.WRITE_CALENDAR" in android manifest file

==31-January-2014: SDK a410 (Build 4.1.1) released==
* Major bug fixes

==23-December-2013: SDK a410 (Build 4.1.0) released==
* Native Ad Support added
* Minor bug fixes

==15-November-2013: SDK a400 (Build 4.0.4) released==
* Minor bug fix

==14-November-2013: SDK a400 (Build 4.0.3) released==
* Bug Fixes
* Minor fix for call click to action ("android.permission.CALL_PHONE" not required)
* Internal release

==16-October-2013: SDK a400 (Build 4.0.2) released==
* Bug Fixes
* Removed InMobiExtras 
* setRefTagParam, setKeywords and setRequestParams API added to IMBanner
* setKeywords and setRequestParams API added to IMInterstitial	
* Removed addNetworkExtras and removeNetworkExtras API from IMBanner and IMInterstitial

==16-October-2013: SDK a400 (Build 4.0.1) released==
* Major Bug Fixes
* Internal release

==11-September-2013: SDK a400 (Build 4.0.0) released==
===Features===
* Analytics support
* Built in AdTracker

=======
==17-June-2013: SDK a370 (Build 3.7.1) released==

* Major Bug fixes


==14-May-2013: SDK a370 (Build 3.7.0) released==

===Features===

* Added HTML 5 Video Support
* MRAID 2.0
* Added "https" support.
* Introduced transparent interstitial ad.
* Added mandatory permission ACCESS_NETWORK_STATE
* Added optional permission VIBRATE, RECORD_AUDIO and WRITE_EXTERNAL_STORAGE

===New APIs===
 <nowiki>IMAdView:
	public void destroy();
	public void disableHardwareAcceleration();
	public boolean isModal();
	public LayoutParams getAdViewPosition();
	</nowiki>

<nowiki>IMAdInterstitial:
	public void destroy();
	public void disableHardwareAcceleration();</nowiki>
 
===Deprecated APIs===

public void setTestMode(boolean mode)
public boolean isTestMode() 
public void setAdBackgroundColor(String color)
public void setAdBackgroundGradientColor(String topColor, String bottomColor)
public void setAdTextColor(String color)

==19-Dec-2012: SDK a360 (Build 3.6.2) released==

* Bug fixes (Start auto refresh when app comes to foreground)
* Adding JavaScript annotation as per Android 4.2.

==31-Oct-2012: SDK a360 (Build 3.6.1) released==

* Disabled hardware acceleration for <code>IMWebview</code> in Android versions 4.0 and later.
* Bug fixes (Proper <code>onShow</code> and <code>onDismiss</code> callbacks).
* In this release, developers need not set the <code>IMAdView</code> width and height based on the ad size. The SDK will set the correct density-independent size for viewing ads based on <code>AdSize</code>.

==15-Sep-2012: SDK a360 (Build 3.6.0) released==

* Android 4.1 Jelly Bean platform supported.
* Introduction of <code>InMobiCommons</code> SDK. <code>InMobiAdNetwork</code> SDK has dependency on the <code>InMobiCommons</code> SDK. Both should be included in the project build path as mentioned in the integration guidelines. Ensure that the <code>InMobiAdNetwork</code> and <code>InMobiCommons</code> SDK JARs are from the latest release bundle. Refer to JavaDocs on <code>InMobiCommons</code> SDK on the API exposed.
* The InMobi SDK sample application has been renamed as <code>IMAdNetworkSample</code>. Its target Android OS version is 3.2 (API level 13).
* Numerous bug fixes.
* From this release of the SDK, adding the <code>IMAdview</code> to the view hierarchy will not load a new ad immediately. For this, <code>loadNewAd</code> must be called specifically.
* Renamed the <code>adSlot</code> parameter to <code>adSize</code> in <code>IMAdView</code>. '''Caution:''' The <code>adSlot</code> attribute from the XML has been renamed to <code>adSize</code> in SDK v3.6.0. If you do not to make this change in your XML, you will get an <code>android.view.InflateException</code>, with cause as <code>java.lang.IllegalArgumentException</code>, with an appropriate message.  

===New APIs===
	
<code>IMCommonUtil</code>: New class introduced

 <nowiki>IMAdView:
	public int getAdSize();
	public void setAdSize(int adSize);
	public void stopLoading();</nowiki>

 <nowiki>IMAdInterstitial:
	public void stopLoading();
	public String getAppId()
	public void setAppId(String appId)</nowiki>

 <nowiki>IMAdRequest:
	public void setDateOfBirth(Calendar dateOfBirth);
	public Calendar getDateOfBirth();</nowiki>

===Removed APIs===

<code>IMSDKUtil</code>: Class removed

 <nowiki>IMAdRequest:
	public void setDeviceIDMask(int mask) (Moved to IMCommonUtil class from InMobiCommons SDK)
	public int getDeviceIDMask() (Moved to IMCommonUtil class from InMobiCommons SDK)
	public Date getDateOfBirth();</nowiki>

 <nowiki>IMAdView:
	public int getAdSlot();
	public void setAdSlot(int adSlot);</nowiki>

===New Error Codes===

* Added new error codes <code>AD_FETCH_TIMEOUT</code> (thrown when ad fetch time is more than 1 minute) and <code>AD_RENDERING_TIMEOUT</code> (thrown when ad rendering time is more than 1 minute)
* These errors will be thrown when <code>stopLoading</code> is called.
* Added error code <code>INVALID_APP_ID</code> (thrown when publisher tries to load an ad with invalid or inactive app ID)

===Verification Steps Introduced===

Verification steps introduced to check the sanity of integration.

* <code>InMobiAdNetwork</code> and <code>InMobiCommons</code> SDK JARs do not belong to the same release bundle. (Caution: The SDK throws <code>java.lang.RuntimeException</code> here. Refer to the FAQ in the Integration Guidelines)
	
* Application does not provide <code>INTERNET</code> permissions.
* Application does not include <code>com.inmobi.androidsdk.IMBrowserActivity</code> in the manifest file.
* Application does not provide ALL or ANY of <code>android:configChanges</code> attributes for <code>com.inmobi.androidsdk.IMBrowserActivity</code> in the manifest file.

==01-Aug-2012: SDK a350 (Build 3.5.4) released==

* Fixed minor bugs
* Introduced addition of slotId for future use
* Manifest Instruction changes
 <nowiki><activity
   android:name="com.inmobi.androidsdk.IMBrowserActivity"
   android:configChanges="keyboardHidden|orientation|keyboard|screenSize|smallestScreenSize" /></nowiki>

Please note that if you are targeting your app for API level below 13, <code>screenSize</code> and <code>smallestScreenSize</code> should be removed from the config changes.

==16-Jul-2012: SDK a350 (Build 3.5.3) released==

* Support for Kindle Fire added.

==11-May-2012: SDK a350 (Build 3.5.2) released==

* Prefixed <code>im_</code> to all asset files to avoid collision.
* Minor changes to the obfuscation done using ProGuard.

==24-Apr-2012: SDK a350 (Build 3.5.1) released==

* Fixed minor issues occurring while refreshing an expanded ad.
* Obfuscated code using ProGuard.

==11-Apr-2012: SDK a350 released==

==30-Mar-2012: SDK a350 Beta (Build 3.5.0) released==

* Introduced an <code>onLeaveApplication</code> callback for <code>IMAdListener</code> and <code>IMAdInterstitialListener</code>.
* Fixed the issue of Google Play (Android Market) URL opening in the embedded browser.
* Fixed the crash related to ad refresh in some of the older versions of Android (2.1 and earlier).
* Improved expanded ad orientation and alignment.

===API Changes===

====New APIs====

'''<code>IMAdListener</code>'''

 public void onLeaveApplication(IMAdView adView);

'''<code>IMAdInterstitialListener</code>'''

 public void onLeaveApplication(IMAdInterstitial adInterstitial);

'''<code>IMAdRequest</code>

 <nowiki>public enum IMIDType {
   ID_LOGIN, ID_SESSION
}</nowiki>

 public void addIDType(IMIDType idtype, String value)

 public String getIDType(IMIDType idtype)

 public void removeIDType(IMIDType idtype)

 public void setLocationWithCityStateCountry(String city, String state, String country)

 public String getLocationWithCityStateCountry()

 public static int ID_DEVICE_NONE = 1;

 public static int ID_DEVICE_ODIN_1 = 2;

 public void setDeviceIDMask(int mask)

====Removed APIs====

'''<code>IMAdRequest</code>'''

 public void setUDIDHashingAllowed(boolean isUDIDHashAllowed)

 public boolean isUDIDHashingAllowed()

==16-Sep-2011: SDK a300 (Build 3.0.1) released==

* Displaying better descriptive error messages when using <code>logcat</code>.

==08-Sep-2011: SDK a300 (Build 3.0.0) released==
